quarkus.http.port=8085


quarkus.oidc.auth-server-url=http://localhost:8080/realms/iit
quarkus.oidc.client-id=iit-mumbai
quarkus.oidc.credentials.secret= UnlePCz7PodfAvIqQ9UzF0AOqebAKu55
quarkus.oidc.authentication.user-info-required=true
