quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/databasetest01
quakus.hibernate-orm.log.sql=true
quakus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.jdbc.max-size=16